---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Grafana
  links:
    - title: Grafana Home Page
      url: https://grafana.api-dev.anthor.co
spec:
  type: website
  system: monitoring
  owner: devops
  lifecycle: production
